NODE_ENV=development
PORT=5000
DATABASE=mongodb+srv://test:<PASSWORD>@cluster0-x4qgj.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_PASSWORD=J!F-vXz8TRb3bNF
DATABASE_LOCAL=mongodb://localhost:27017/natours

JWT_SECRET=my-ultra-secure-and-ultra-long-PASSWORD
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_USERNAME=0d51e1e4539435
EMAIL_PASSWORD=80618aa252e642
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=2525

EMAIL_FROM=manojkanojiya.1998@gmail.com