NODE_ENV=development
PORT=5000
DATABASE=mongodb+srv://test:<PASSWORD>@cluster0-x4qgj.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_PASSWORD=J!F-vXz8TRb3bNF
DATABASE_LOCAL=mongodb://localhost:27017/natours

JWT_SECRET=my-ultra-secure-and-ultra-long-PASSWORD
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_USERNAME=0d51e1e4539435
EMAIL_PASSWORD=80618aa252e642
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=2525

EMAIL_FROM=manojkanojiya.1998@gmail.com

SENDGRID_USERNAME=apikey
SENDGRID_PASSWORD=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

STRIPE_SECRET_KEY=sk_test_51Gx8xsLHCc9Ph2eOeZLGoNHBa8R5mGKPHUsCjpoQvA412XjcwKw7vD4mDX8hsYG126V5TuOZARorn72husnx7I4z002ngNJXZw